[30.08.2022 20:50:48] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001B384B221F0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001B384B20A60>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 20:50:49] The graph was built in 0.27 seconds.
[30.08.2022 20:50:52] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 20:50:57] The table was built in 5.05 seconds.
[30.08.2022 20:54:49] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 20:54:53] The table was built in 4.26 seconds.
[30.08.2022 20:57:04] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 20:57:09] The table was built in 5.26 seconds.
[30.08.2022 20:58:06] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 20:58:08] The table was built in 1.27 seconds.
