[29.08.2022 16:00:07] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000201AFF29D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000201AFF1B700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:00:07] While building graph: error: No module named 'lib.interpolate.graph_builder'
[29.08.2022 16:01:23] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:01:23] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:01:24] The table was built in 1.02 seconds.
[29.08.2022 16:01:30] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001BCB28D3DC0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001BCA9CFA670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:01:31] The graph was built in 0.27 seconds.
[29.08.2022 16:01:39] The table was built in 15.66 seconds.
[29.08.2022 16:03:43] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001D49D7F8D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001D49D7EB700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:03:43] The graph was built in 0.23 seconds.
[29.08.2022 16:03:54] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001D49D7F8D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001D49D7EB700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:03:54] The graph was built in 0.22 seconds.
[29.08.2022 16:03:56] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:03:57] The table was built in 1.26 seconds.
[29.08.2022 16:20:41] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:24:28] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:27:10] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:28:24] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:28:55] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:33:55] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:35:55] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:40:00] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001EE62961CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001EE62954670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:40:00] The graph was built in 0.23 seconds.
[29.08.2022 16:41:21] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:44:26] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:44:28] The table was built in 1.28 seconds.
[29.08.2022 16:46:09] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:46:10] The table was built in 1.28 seconds.
[29.08.2022 16:52:59] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:53:01] The table was built in 1.27 seconds.
[29.08.2022 16:53:06] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000025614043280>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:53:06] The graph was built in 0.25 seconds.
[29.08.2022 16:53:14] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000256196A4160>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:53:14] The graph was built in 0.23 seconds.
[29.08.2022 16:55:02] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000025619842310>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 16:55:02] The graph was built in 0.22 seconds.
[29.08.2022 16:55:56] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 16:55:57] The table was built in 1.27 seconds.
[29.08.2022 16:56:14] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000256140B38B0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 100.
[29.08.2022 16:56:35] The graph was built in 20.51 seconds.
[29.08.2022 16:56:56] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000256140B38B0>
 * Defined on (-1, 1)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function only
 * Nodes' number: 100.
[29.08.2022 16:56:57] The graph was built in 0.36 seconds.
[29.08.2022 16:57:01] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000256140B38B0>
 * Defined on (-1, 1)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function only
 * Nodes' number: 1000.
[29.08.2022 16:57:01] The graph was built in 0.34 seconds.
[29.08.2022 16:57:38] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002561C3D20D0>
 * Defined on (-2, 2)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function only
 * Nodes' number: 1000.
[29.08.2022 16:57:38] The graph was built in 0.36 seconds.
[29.08.2022 16:57:45] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002561C3D20D0>
 * Defined on (-2, 2)
 * Using `<function lagrange_polynomial at 0x000002560B485670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function only
 * Nodes' number: 3000.
[29.08.2022 16:57:46] The graph was built in 0.36 seconds.
[29.08.2022 17:06:34] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000016EF75A3CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000016EF7595670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 17:06:34] The graph was built in 0.25 seconds.
[29.08.2022 17:10:47] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002CFDC1B4CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002CFDC1A6670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 17:10:47] The graph was built in 0.23 seconds.
[29.08.2022 17:26:07] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000027743EE3CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000027743ED5670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 17:26:07] The graph was built in 0.23 seconds.
[29.08.2022 17:58:00] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001915E7B2CA0>
 * Defined on (-10, 10)
 * Using `0` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 17:58:00] While building graph: error: 'int' object is not callable
[29.08.2022 17:58:25] Building the table with following parameters:
 * Function: 0
 * Defined on (-10, 10)
 * Using `0` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 17:58:58] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001EDB8882CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001EDB8874670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 17:58:58] The graph was built in 0.23 seconds.
[29.08.2022 17:59:01] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 17:59:03] The table was built in 1.27 seconds.
[29.08.2022 18:01:42] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000220AE542CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000220AE535670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 18:01:43] The graph was built in 0.25 seconds.
[29.08.2022 18:40:52] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 18:40:53] The table was built in 1.27 seconds.
[29.08.2022 19:08:05] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214A0AD2D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:08:06] The graph was built in 0.25 seconds.
[29.08.2022 19:08:14] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 19:08:15] The table was built in 1.27 seconds.
[29.08.2022 19:08:19] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214A968D280>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:08:20] The graph was built in 0.23 seconds.
[29.08.2022 19:08:25] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[29.08.2022 19:08:27] The table was built in 1.28 seconds.
[29.08.2022 19:09:45] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AC738700>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'color': 'red', 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:09:45] The graph was built in 0.22 seconds.
[29.08.2022 19:10:19] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AC7511F0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'color': 'blue', 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:10:19] The graph was built in 0.22 seconds.
[29.08.2022 19:10:32] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214B0329280>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'width': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:10:32] The graph was built in 0.22 seconds.
[29.08.2022 19:10:47] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AC7C30D0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'width': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:10:47] The graph was built in 0.27 seconds.
[29.08.2022 19:10:58] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AC7C30D0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'width': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 1000.
[29.08.2022 19:12:06] The graph was built in 68.42 seconds.
[29.08.2022 19:12:12] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 1000.
 * Alpha: None.
[29.08.2022 19:12:22] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AA668820>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'width': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 100.
[29.08.2022 19:12:28] The graph was built in 5.58 seconds.
[29.08.2022 19:13:14] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AA668820>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'width': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:13:18] The graph was built in 3.47 seconds.
[29.08.2022 19:13:53] While building graph: error: invalid literal for int() with base 10: '3i0'
[29.08.2022 19:14:01] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x00000214AFF781F0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x00000214A0AC5700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'width': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:14:05] The graph was built in 3.41 seconds.
[29.08.2022 19:14:30] The table was built in 137.46 seconds.
[29.08.2022 19:15:32] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002AB533D2D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002AB533C4700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:15:32] The graph was built in 0.25 seconds.
[29.08.2022 19:15:38] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002AB6159F280>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002AB533C4700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:15:39] The graph was built in 0.23 seconds.
[29.08.2022 19:15:43] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002AB6159F280>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002AB533C4700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 70.
[29.08.2022 19:15:44] The graph was built in 0.56 seconds.
[29.08.2022 19:15:56] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002AB615D2160>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002AB533C4700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borderwidth': 10, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 70.
[29.08.2022 19:15:57] The graph was built in 0.53 seconds.
[29.08.2022 19:30:43] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000023A2F8F5CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000023A2F8FC5E0>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:30:43] The graph was built in 0.23 seconds.
[29.08.2022 19:30:56] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000023A2F8F5CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000023A2F8FC5E0>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'grid_it': False, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:30:56] The graph was built in 0.23 seconds.
[29.08.2022 19:31:04] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000023A2F8F5CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000023A2F8FC5E0>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'grid_it': True, 'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:31:04] The graph was built in 0.22 seconds.
[29.08.2022 19:39:26] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000025CAE122C10>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000025CAE11C550>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[29.08.2022 19:39:26] The graph was built in 0.23 seconds.
[29.08.2022 19:39:38] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: 0.4068627451.
[29.08.2022 19:39:40] The table was built in 1.28 seconds.
[30.08.2022 03:16:16] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001E1706F1D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001E1706E4700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 03:16:16] The graph was built in 0.23 seconds.
[30.08.2022 03:22:37] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000002BDF5D01CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000002BDF5CF4670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 03:22:38] The graph was built in 0.25 seconds.
[30.08.2022 03:23:03] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000029DCAE12D30>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000029DCAE05700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 03:23:03] The graph was built in 0.23 seconds.
[30.08.2022 03:23:15] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x0000029DD696E280>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x0000029DCAE05700>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 03:23:15] The graph was built in 0.23 seconds.
[30.08.2022 03:26:06] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001C155822CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001C155813670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 03:26:06] The graph was built in 0.23 seconds.
[30.08.2022 03:27:01] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 03:33:37] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 03:33:41] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 03:33:48] The table was built in 7.05 seconds.
[30.08.2022 03:33:48] The table was built in 11.09 seconds.
[30.08.2022 03:36:08] Building the graph with following parameters:
 * function: <function build.<locals>.<lambda> at 0x000001CE23433CA0>
 * Defined on (-10, 10)
 * Using `<function lagrange_polynomial at 0x000001CE23425670>` for interpolating
 * Forming args as `(chebyshev_nodes(*xborders, nodes_n),)`
 * Build parameters: {'borders': 1, 'times': 100}
 * Building the graph of function and its interpolant
 * Nodes' number: 30.
[30.08.2022 03:36:08] The graph was built in 0.23 seconds.
[30.08.2022 03:36:12] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 03:39:54] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 03:39:57] The table was built in 2.97 seconds.
[30.08.2022 18:27:22] Building the table with following parameters:
 * Function: abs(x)
 * Defined on (-10, 10)
 * Using `lagrange_polynomial` for interpolating
 * Nodes' number: 30.
 * Alpha: None.
[30.08.2022 18:27:28] The table was built in 6.06 seconds.
